font_family ComicCodeLigatures Nerd Font
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        15

window_resize_step_cells 2
window_resize_step_lines 2
disable_ligatures never
remember_window_size yes

include ./files/kitty_tokyonight_night.conf

