
configuration {
    show-icons:                     false;
}

* {
    lines: 15;
    columns: 1;

    background-color: transparent;
    background: #2A3440BA;
    background-alt: #5E81AC80;

    border-color: #00000000;
    primary: #00FFFF;
    text-color: #D8DEE9;
    font: "SF Pro Text 12";
    background-color: @background;
}

#window {
    border: 0;
    border-radius:4px;
    padding: 0;
    width: 20%;
    height: 40%;
    transparency:                   "real";
    background-color: @background;
}

#mainbox {
    children: [inputbar, listview];
    spacing: 40px;
    /*margin: 20%;*/
    padding: 20px 40px;
}

#listview {
    background-color: transparent;
    fixed-height: 0;
    border: 0px;
    spacing: 5px;
    scrollbar: false;
    padding: 5px 0px 0px;
}

#element {
    border: 0;
    border-radius: 15px;
    padding: 10px;
    orientation: horizontal;
    background-color: transparent;
}

element normal.urgent, element alternate.urgent {
    background-color:               @urgent;
}

element normal.active, element alternate.active {
    background-color:               @background-alt;
    border:                         4px 4px solid 4px 4px;
    border-radius:                  8;
    border-color:                   transparent;
}

#element selected {
    border:                         2px 2px solid 2px 2px;
    border-radius:                  8;
    border-color:                   @primary;
}

element selected.active {
    background-color:               @background-alt;
}

element-icon {
    border:                         2px;
    border-color:                   @primary;
    border-radius:                  2;
    padding:                        0px;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
}

#entry {
    expand:                         true;
    margin:                         0px 0px;
    background-color:               @background-alt;
    padding:                        8px;
    border:                         8px;
    border-color:                   @background-alt;
    border-radius:                  5px;
}

#prompt {
    background-color: #00000000;
    spacing:    0;
}

#textbox-prompt-colon {
    background-color: #00000000;
    expand:     true;
    str:        "";
    margin:     0px 0.0em 0em 0em ;
}
